============================================================
   EfficientNetB0 K-FOLD CROSS VALIDATION — RESEARCH RESULTS
============================================================

--- FOLD 1 ---
Accuracy : 0.8441

Classification Report:
                precision    recall  f1-score   support

 Healthy (hem)       0.77      0.73      0.75      1130
Leukemia (all)       0.88      0.90      0.89      2397

      accuracy                           0.84      3527
     macro avg       0.82      0.81      0.82      3527
  weighted avg       0.84      0.84      0.84      3527

Confusion Matrix:
[[ 823  307]
 [ 243 2154]]

----------------------------------------

--- FOLD 2 ---
Accuracy : 0.8461

Classification Report:
                precision    recall  f1-score   support

 Healthy (hem)       0.82      0.67      0.74      1163
Leukemia (all)       0.86      0.93      0.89      2418

      accuracy                           0.85      3581
     macro avg       0.84      0.80      0.82      3581
  weighted avg       0.84      0.85      0.84      3581

Confusion Matrix:
[[ 784  379]
 [ 172 2246]]

----------------------------------------

--- FOLD 3 ---
Accuracy : 0.8092

Classification Report:
                precision    recall  f1-score   support

 Healthy (hem)       0.85      0.47      0.60      1096
Leukemia (all)       0.80      0.96      0.87      2457

      accuracy                           0.81      3553
     macro avg       0.82      0.71      0.74      3553
  weighted avg       0.82      0.81      0.79      3553

Confusion Matrix:
[[ 511  585]
 [  93 2364]]

----------------------------------------

============================================================
FINAL AGGREGATE METRICS
============================================================
Average Accuracy  : 0.8331
Standard Deviation: 0.0170
Paper format -> 83.31% ± 1.70%
